# Container and host settings
CONTAINER_NAME=project-prod
HOSTNAME=project.com

# Database settings
DATABASE_NAME=project_prod
DATABASE_USER=prod_user
DATABASE_PASSWORD=prod_password
DATABASE_ROOT_PASSWORD=prod_root_password

# Debug settings
DEBUG=false
