# Container and host settings
CONTAINER_NAME=project-dev
HOSTNAME=dev.project.local

# Database settings
DATABASE_NAME=project_dev
DATABASE_USER=dev_user
DATABASE_PASSWORD=dev_password
DATABASE_ROOT_PASSWORD=dev_root_password

# Debug settings
DEBUG=true
